<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/main.css" />
    <title>Starting 11</title>
  </head>

  <body id="bg-img">
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait1"></div>

          <div class="portrait2"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item ">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="score.html" class="nav-link">
              Scoresheet
            </a>
          </li>
          <li class="nav-item">
            <a href="table.html" class="nav-link">
              Table of the second league
            </a>
          </li>
          <li class="nav-item current">
            <a href="eleven.html" class="nav-link">
              Starting 11
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="lg-heading">The starting<span class="secondtext"> 11</span></h1>
      <div class="wrapperforpics">
        <div id="kobel" class="player_eleven">
          <li><img src="img/kobel.jpg" alt="GregorKobel" class="pics11" /></li>
          <li><span class="playersname">Gregor Kobel</span></li>
          <li><span class="position">Goalkeeper</spanclass></span></li>
        </div>
        <div id="philips" class="player_eleven">
          <li>
            <img src="img/philips.jpg" alt="NathanielPhilips" class="pics11" />
          </li>
          <li><span class="playersname">Nathaniel Philips</span></li>
          <li><span class="position">Defender</spanclass></span></li>
        </div>

        <div id="kobel" class="player_eleven">
          <li><img src="img/kempf.jpg" alt="MarcOKempf" class="pics11" /></li>
          <li><span class="playersname">Marc-Oliver Kempf (C)</span></li>
          <li><span class="position">Defender</spanclass></span></li>
        </div>
        <div id="kobel" class="player_eleven">
          <li>
            <img src="img/stenzel.jpg" alt="PascalStenzel" class="pics11" />
          </li>
          <li><span class="playersname">Pascal Stenzel</span></li>
          <li><span class="position">Defender</spanclass></span></li>
        </div>
        <div id="kobel" class="player_eleven">
          <li>
            <img src="img/massimo.jpg" alt="RobertoMassimo" class="pics11" />
          </li>
          <li><span class="playersname">Roberto Massimo</span></li>
          <li><span class="position">Midfield</spanclass></span></li>
        </div>
        <div id="kobel" class="player_eleven">
          <li><img src="img/endo.jpg" alt="WataruEndo" class="pics11" /></li>
          <li><span class="playersname">Wataru Endo</span></li>
          <li><span class="position">Midfield</spanclass></span></li>
        </div>
        <div id="kobel" class="player_eleven">
          <li>
            <img src="img/mangala.jpg " alt="OrelMangala" class="pics11" />
          </li>
          <li><span class="playersname">Orel Mangala</span></li>
          <li><span class="position">Midfield</spanclass></span></li>
        </div>
        <div id="kobel" class="player_eleven">
          <li><img src="img/silas.jpg" alt="Silas" class="pics11" /></li>
          <li><span class="playersname">Silas Wamangituka</span></li>
          <li><span class="position">Midfield/Striker</spanclass></span></li>
        </div>
        <div id="kobel" class="player_eleven">
          <li>
            <img src="img/castro.jpg" alt="GonzaloCastro" class="pics11" />
          </li>
          <li><span class="playersname">Gonzalo Castro</span></li>
          <li><span class="position">Midfield</spanclass></span></li>
        </div>
        <div id="kobel" class="player_eleven">
          <li>
            <img src="img/didavi.jpg" alt="DanielDidavi" class="pics11" />
          </li>
          <li><span class="playersname">Daniel Didavi</span></li>
          <li><span class="position">Midfield</spanclass></span></li>
        </div>
        <div id="kobel" class="player_eleven">
          <li><img src="img/gomez.jpg" alt="MarioGomez" class="pics11" /></li>
          <li><span class="playersname">Mario Gomez</span></li>
          <li><span class="position">Striker</spanclass></span></li>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
